# edu-spring-cloud

./: README.md  catalog-service.properties
catalog-service/: build.gradle  settings.gradle
catalog-service/src/main/java/edu/spring/cloud/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/edu/spring/cloud/catalogservice/dao/: Product.java  ProductRepository.java
catalog-service/src/main/java/edu/spring/cloud/catalogservice/model/internal/: Product.java
catalog-service/src/main/java/edu/spring/cloud/catalogservice/model/outcomming/: ProductInventoryResponse.java
catalog-service/src/main/java/edu/spring/cloud/catalogservice/service/: InventoryServiceClient.java  ProductService.java
catalog-service/src/main/java/edu/spring/cloud/catalogservice/web/: ProductController.java  ProductNotFoundException.java
catalog-service/src/main/resources/: application.properties  bootstrap.properties  data.sql
catalog-service/src/test/java/edu/spring/cloud/catalogservice/: CatalogServiceApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/edu/spring/cloud/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/edu/spring/cloud/configserver/: ConfigServerApplicationTests.java
inventory-service/: build.gradle  settings.gradle
inventory-service/src/main/java/edu/spring/cloud/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/edu/spring/cloud/inventoryservice/web/: InventoryController.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/edu/spring/cloud/inventoryservice/: InventoryServiceApplicationTests.java
service-registry/: build.gradle
service-registry/src/main/java/edu/spring/cloud/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/edu/spring/cloud/serviceregistry/: ServiceRegistryApplicationTests.java
